# expensetrackerv2

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gemma3-270m-it-q8.task
app/src/main/java/com/smsexpensetracker/: BankIdentifierManager.kt  BankIdentifiersAdapter.kt  CapturedSms.kt  CapturedSmsDao.kt  MainActivity.kt  ReportsFragment.kt  ReportsViewModel.kt  SettingsFragment.kt  SmsDebugAdapter.kt  SmsDebugFragment.kt  SmsDebugViewModel.kt  SmsParser.kt  SmsReceiver.kt  TransactionDao.kt  TransactionData.kt  TransactionDatabase.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_bank.xml  fragment_reports.xml  fragment_settings.xml  fragment_sms_debug.xml  fragment_transactions.xml  item_bank_identifier.xml  item_sms_debug.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
