<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="transaction_database" />
        <exclude domain="sharedpref" path="bank_identifiers.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="transaction_database" />
        <exclude domain="sharedpref" path="bank_identifiers.xml" />
    </device-transfer>
</data-extraction-rules>